<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="secondViewController">
            <connections>
                <outlet property="bigimageView" destination="pEf-le-ho8" id="rVf-4c-12e"/>
                <outlet property="topimageView" destination="KqS-QT-yNu" id="E9Q-Zl-l7L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1区位图" translatesAutoresizingMaskIntoConstraints="NO" id="pEf-le-ho8">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1总区位" translatesAutoresizingMaskIntoConstraints="NO" id="KqS-QT-yNu">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="R8b-xM-cVJ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omP-kw-5ys">
                    <rect key="frame" x="351" y="10" width="66" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="rQZ-Wf-fAI"/>
                    </constraints>
                    <connections>
                        <action selector="topbtnaction:" destination="-1" eventType="touchUpInside" id="AlT-hs-kHK"/>
                    </connections>
                </button>
                <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5j-t6-26K">
                    <rect key="frame" x="467" y="10" width="65.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4Pb-Z4-qpA"/>
                    </constraints>
                    <connections>
                        <action selector="topbtnaction:" destination="-1" eventType="touchUpInside" id="ion-EZ-6YI"/>
                    </connections>
                </button>
                <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK7-6f-fk5">
                    <rect key="frame" x="235.5" y="10" width="65.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="h8W-Be-H43"/>
                    </constraints>
                    <connections>
                        <action selector="topbtnaction:" destination="-1" eventType="touchUpInside" id="DGQ-HI-d5s"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2互动区位" translatesAutoresizingMaskIntoConstraints="NO" id="k0Y-x2-E7U">
                    <rect key="frame" x="0.0" y="924" width="768" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="FSG-Vm-U9B"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcB-wr-uP9">
                    <rect key="frame" x="199.5" y="964" width="179.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="MaZ-FJ-gZG"/>
                    </constraints>
                    <connections>
                        <action selector="bottombtnaction:" destination="-1" eventType="touchUpInside" id="fQE-XZ-TY0"/>
                    </connections>
                </button>
                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbf-lj-ZTV">
                    <rect key="frame" x="389" y="964" width="179.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="AmE-Og-81N"/>
                    </constraints>
                    <connections>
                        <action selector="bottombtnaction:" destination="-1" eventType="touchUpInside" id="bW7-uE-lPb"/>
                    </connections>
                </button>
                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ax-iF-TVd">
                    <rect key="frame" x="578.5" y="964" width="179.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="dNp-yQ-b78"/>
                    </constraints>
                    <connections>
                        <action selector="bottombtnaction:" destination="-1" eventType="touchUpInside" id="rkk-zD-mlF"/>
                    </connections>
                </button>
                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoP-N6-f5I">
                    <rect key="frame" x="10" y="964" width="179.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Q9c-QO-5Yr"/>
                    </constraints>
                    <connections>
                        <action selector="bottombtnaction:" destination="-1" eventType="touchUpInside" id="9hC-52-ZVN"/>
                    </connections>
                </button>
                <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sV0-1U-YBN">
                    <rect key="frame" x="120" y="10" width="65.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="hns-pE-qYs"/>
                    </constraints>
                    <connections>
                        <action selector="topbtnaction:" destination="-1" eventType="touchUpInside" id="wjp-Fb-R93"/>
                    </connections>
                </button>
                <button opaque="NO" tag="204" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dev-BX-TY9">
                    <rect key="frame" x="582.5" y="10" width="65.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="fEv-NQ-eJ6"/>
                    </constraints>
                    <connections>
                        <action selector="topbtnaction:" destination="-1" eventType="touchUpInside" id="c0y-dL-17S"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KqS-QT-yNu" secondAttribute="trailing" id="0bb-AR-e8K"/>
                <constraint firstItem="DK7-6f-fk5" firstAttribute="width" secondItem="sV0-1U-YBN" secondAttribute="width" id="0z6-Qo-2dE"/>
                <constraint firstAttribute="bottom" secondItem="HcB-wr-uP9" secondAttribute="bottom" constant="20" id="5Qc-cG-9nm"/>
                <constraint firstItem="YoP-N6-f5I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="6Jb-XF-C6t"/>
                <constraint firstItem="5ax-iF-TVd" firstAttribute="width" secondItem="YoP-N6-f5I" secondAttribute="width" id="6cZ-UF-DVu"/>
                <constraint firstItem="omP-kw-5ys" firstAttribute="width" secondItem="sV0-1U-YBN" secondAttribute="width" id="8hw-Kr-2u9"/>
                <constraint firstAttribute="bottom" secondItem="5ax-iF-TVd" secondAttribute="bottom" constant="20" id="AsI-Jn-HHY"/>
                <constraint firstItem="DK7-6f-fk5" firstAttribute="leading" secondItem="sV0-1U-YBN" secondAttribute="trailing" constant="50" id="CSu-gW-h6j"/>
                <constraint firstItem="pEf-le-ho8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DpW-nq-Y4I"/>
                <constraint firstItem="HcB-wr-uP9" firstAttribute="leading" secondItem="YoP-N6-f5I" secondAttribute="trailing" constant="10" id="H68-Tm-ZUZ"/>
                <constraint firstItem="omP-kw-5ys" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="JJa-Q9-c6K"/>
                <constraint firstAttribute="trailing" secondItem="pEf-le-ho8" secondAttribute="trailing" id="JNF-VV-dDD"/>
                <constraint firstItem="5ax-iF-TVd" firstAttribute="leading" secondItem="zbf-lj-ZTV" secondAttribute="trailing" constant="10" id="M6Y-Y5-gZ1"/>
                <constraint firstItem="g5j-t6-26K" firstAttribute="width" secondItem="sV0-1U-YBN" secondAttribute="width" id="MH8-aq-mVc"/>
                <constraint firstItem="dev-BX-TY9" firstAttribute="leading" secondItem="g5j-t6-26K" secondAttribute="trailing" constant="50" id="MIw-pM-l1A"/>
                <constraint firstItem="sV0-1U-YBN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="120" id="Of1-jW-xjc"/>
                <constraint firstItem="sV0-1U-YBN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="Pa1-SB-AS3"/>
                <constraint firstItem="zbf-lj-ZTV" firstAttribute="width" secondItem="YoP-N6-f5I" secondAttribute="width" id="VYM-QY-KcP"/>
                <constraint firstItem="zbf-lj-ZTV" firstAttribute="leading" secondItem="HcB-wr-uP9" secondAttribute="trailing" constant="10" id="Vdr-57-cMl"/>
                <constraint firstAttribute="bottom" secondItem="YoP-N6-f5I" secondAttribute="bottom" constant="20" id="W1S-iK-b0C"/>
                <constraint firstAttribute="bottom" secondItem="k0Y-x2-E7U" secondAttribute="bottom" id="W2v-8w-clr"/>
                <constraint firstItem="dev-BX-TY9" firstAttribute="width" secondItem="sV0-1U-YBN" secondAttribute="width" id="YgG-sf-VRw"/>
                <constraint firstItem="KqS-QT-yNu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aBV-Iy-cw3"/>
                <constraint firstAttribute="bottom" secondItem="pEf-le-ho8" secondAttribute="bottom" id="bSf-i8-OBI"/>
                <constraint firstItem="g5j-t6-26K" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="c2n-Hv-Mt0"/>
                <constraint firstItem="KqS-QT-yNu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dEL-uh-cS1"/>
                <constraint firstItem="pEf-le-ho8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eAu-gA-5Sx"/>
                <constraint firstItem="g5j-t6-26K" firstAttribute="leading" secondItem="omP-kw-5ys" secondAttribute="trailing" constant="50" id="f2d-cq-kVn"/>
                <constraint firstItem="DK7-6f-fk5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="kNm-eS-fHD"/>
                <constraint firstItem="omP-kw-5ys" firstAttribute="leading" secondItem="DK7-6f-fk5" secondAttribute="trailing" constant="50" id="l3o-kp-Zs1"/>
                <constraint firstItem="dev-BX-TY9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="puJ-eX-EsG"/>
                <constraint firstItem="k0Y-x2-E7U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="r3f-v9-S3A"/>
                <constraint firstAttribute="trailing" secondItem="5ax-iF-TVd" secondAttribute="trailing" constant="10" id="rJ8-ml-8IZ"/>
                <constraint firstAttribute="trailing" secondItem="k0Y-x2-E7U" secondAttribute="trailing" id="sL2-M0-KsQ"/>
                <constraint firstItem="HcB-wr-uP9" firstAttribute="width" secondItem="YoP-N6-f5I" secondAttribute="width" id="vNC-9t-i9O"/>
                <constraint firstAttribute="bottom" secondItem="zbf-lj-ZTV" secondAttribute="bottom" constant="20" id="whS-MK-NIK"/>
                <constraint firstAttribute="trailing" secondItem="dev-BX-TY9" secondAttribute="trailing" constant="120" id="yik-9d-AL7"/>
            </constraints>
            <point key="canvasLocation" x="198" y="-203"/>
        </view>
    </objects>
    <resources>
        <image name="1区位图" width="4096" height="3072"/>
        <image name="1总区位" width="2048" height="128"/>
        <image name="2互动区位" width="2048" height="180"/>
    </resources>
</document>
