<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="threeViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3-集团简介-0" translatesAutoresizingMaskIntoConstraints="NO" id="Pmq-Lz-1uy">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3集团简介" translatesAutoresizingMaskIntoConstraints="NO" id="9Ih-fw-Yg1">
                    <rect key="frame" x="0.0" y="924" width="768" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="iwD-iQ-Dm1"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="152" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zq8-b1-nEc">
                    <rect key="frame" x="389" y="964" width="179.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Rc3-Vj-H2W"/>
                    </constraints>
                    <connections>
                        <action selector="btnaction:" destination="-1" eventType="touchUpInside" id="h9r-4g-6us"/>
                    </connections>
                </button>
                <button opaque="NO" tag="151" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3g-4b-mML">
                    <rect key="frame" x="199.5" y="964" width="179.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="VsH-a0-oxN"/>
                    </constraints>
                    <connections>
                        <action selector="btnaction:" destination="-1" eventType="touchUpInside" id="TNz-da-kgD"/>
                    </connections>
                </button>
                <button opaque="NO" tag="150" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5U-tB-wge">
                    <rect key="frame" x="10" y="964" width="179.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="hgC-ZD-WKd"/>
                    </constraints>
                    <connections>
                        <action selector="btnaction:" destination="-1" eventType="touchUpInside" id="SjZ-ax-rlJ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="153" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHe-7J-Y1J">
                    <rect key="frame" x="578.5" y="964" width="179.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="VfU-ni-47Y"/>
                    </constraints>
                    <connections>
                        <action selector="btnaction:" destination="-1" eventType="touchUpInside" id="CoB-bp-MA2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Zq8-b1-nEc" firstAttribute="width" secondItem="V5U-tB-wge" secondAttribute="width" id="6cS-ee-YYJ"/>
                <constraint firstAttribute="trailing" secondItem="Pmq-Lz-1uy" secondAttribute="trailing" id="6nN-0G-Cyh"/>
                <constraint firstItem="h3g-4b-mML" firstAttribute="width" secondItem="V5U-tB-wge" secondAttribute="width" id="A8s-CA-4Lo"/>
                <constraint firstAttribute="bottom" secondItem="V5U-tB-wge" secondAttribute="bottom" constant="20" id="CWO-sq-ctO"/>
                <constraint firstAttribute="bottom" secondItem="YHe-7J-Y1J" secondAttribute="bottom" constant="20" id="IDj-9d-m1h"/>
                <constraint firstAttribute="trailing" secondItem="YHe-7J-Y1J" secondAttribute="trailing" constant="10" id="IGL-IQ-gis"/>
                <constraint firstAttribute="bottom" secondItem="Zq8-b1-nEc" secondAttribute="bottom" constant="20" id="QKR-zg-ZlE"/>
                <constraint firstAttribute="bottom" secondItem="9Ih-fw-Yg1" secondAttribute="bottom" id="Vob-Qt-KaF"/>
                <constraint firstItem="Zq8-b1-nEc" firstAttribute="leading" secondItem="h3g-4b-mML" secondAttribute="trailing" constant="10" id="WMP-Il-rGV"/>
                <constraint firstItem="YHe-7J-Y1J" firstAttribute="width" secondItem="V5U-tB-wge" secondAttribute="width" id="Ybg-zb-Zek"/>
                <constraint firstItem="V5U-tB-wge" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="cD8-PM-5Pw"/>
                <constraint firstAttribute="bottom" secondItem="h3g-4b-mML" secondAttribute="bottom" constant="20" id="eUc-ob-dOw"/>
                <constraint firstItem="Pmq-Lz-1uy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="m8T-gv-yyh"/>
                <constraint firstAttribute="trailing" secondItem="9Ih-fw-Yg1" secondAttribute="trailing" id="mHF-gq-42H"/>
                <constraint firstItem="h3g-4b-mML" firstAttribute="leading" secondItem="V5U-tB-wge" secondAttribute="trailing" constant="10" id="mXx-uX-crV"/>
                <constraint firstAttribute="bottom" secondItem="Pmq-Lz-1uy" secondAttribute="bottom" id="nOi-ZC-Sfa"/>
                <constraint firstItem="Pmq-Lz-1uy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="q8C-xO-S86"/>
                <constraint firstItem="9Ih-fw-Yg1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vVn-cC-1kq"/>
                <constraint firstItem="YHe-7J-Y1J" firstAttribute="leading" secondItem="Zq8-b1-nEc" secondAttribute="trailing" constant="10" id="vdB-j1-0bo"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="3-集团简介-0" width="2048" height="1536"/>
        <image name="3集团简介" width="2048" height="180"/>
    </resources>
</document>
